[program:fibonappi]
command=/opt/fibonappi/venv/bin/uwsgi /opt/fibonappi/fibonappi/fibonappi_uwsgi.ini
directory=/opt/fibonappi
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/fibonappi/fibonappi.err.log
stdout_logfile=/var/log/fibonappi/fibonappi.out.log
user=www-data
environment=SECRET_PASSPHRASE='this is secret',SECRET_TWO='another secret'
